.development
    @extend .section
    display: flex
    @include respond-to(middle-desktop)
        display: block
    &__title
        font-size: 65px
        color: #fff
        text-transform: uppercase
        letter-spacing: 0.04em
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        padding: 30px
        z-index: 10
        @include respond-to(middle-desktop)
            display: block
        @include respond-to(tablet-landscape)
            font-size: 40px
            min-width: 70%
            padding: 20px
        @include respond-to(tablet-portrait)
            font-size: 30px
            &:before, &:after
                display: none

        &:before,
        &:after
            width: 100%
            height: 100%
            background: transparent
            position: absolute
            content: ""
            border: 3px solid #fff
            box-sizing: border-box
        &:before
            top: -3px
            left: -3px
        &:after
            top: 4px
            left: 4px
    &__img-wrapper
        flex: 1
        position: relative
        width: 50%
        &:after
            content: ""
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $text-dark
            opacity: 0.3
            position: absolute
            z-index: 5
        @include respond-to(middle-desktop)
            width: 100%
    &__img
        display: block
        img
            display: block
            width: 100%
            @include respond-to(tablet-portrait)
                height: 150px
    &__content
        width: 50%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        flex: 1
        padding: 5% 0
        box-sizing: border-box
        @include respond-to(middle-desktop)
            width: 100%
    &__item
        width: 35%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 10px 0
        .icon
            width: 75px
            height: 75px
            margin-bottom: 28px
        @include respond-to(middle-desktop)
            width: 30%
            margin: 20px 0
        @include respond-to(tablet-portrait)
            width: 100%
    &__item-label
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.12em
        text-align: center
