.quotes
    @extend .section
    display: flex
    flex-direction: row-reverse
    @include respond-to(middle-desktop)
        display: block
    &__title
        font-size: 65px
        color: #fff
        text-transform: uppercase
        letter-spacing: 0.04em
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        padding: 30px
        z-index: 10
        min-width: 480px
        &:before,
        &:after
            width: 100%
            height: 100%
            background: transparent
            position: absolute
            content: ""
            border: 3px solid #fff
            box-sizing: border-box
        @include respond-to(tablet-landscape)
            min-width: 70%
            font-size: 40px
            padding: 20px
        @include respond-to(tablet-portrait)
            font-size: 30px
            padding: 0
            &:before, &:after
                display: none
        &:before
            top: 0
            left: 0
        &:after
            top: 7px
            left: 7px
    &__img-wrapper
        width: 50%
        flex: 1
        position: relative
        &:after
            content: ""
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $text-dark
            opacity: 0.3
            position: absolute
            z-index: 5
        @include respond-to(middle-desktop)
            width: 100%
    &__img
        width: 100%
        display: block
        &:after
            content: ""
            top: 0
            right: 0
            left: 0
            bottom: 0
        img
            display: block
            width: 100%
            @include respond-to(tablet-portrait)
                height: 150px
    &__content
        width: 50%
        flex: 1
        box-sizing: border-box
        background: url("../image/quotes_bg.png") no-repeat center center
        display: flex
        align-items: center
        justify-content: center
        @include respond-to(middle-desktop)
            width: 100%
            background-size: cover
            padding: 80px 0
        @include respond-to(tablet-landscape)
            padding: 30px 0
    &__slide
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &__text
        font-size: 21px
        line-height: 35px
        font-weight: bold
        max-width: 590px
        text-align: center
        letter-spacing: 0.14em
        margin: 0 auto
        @include respond-to(tablet-landscape)
            font-size: 16px
        @include respond-to(middle-desktop)
            font-size: 14px
    &__slider-wrapper
        width: 100%
        flex: 1
    &__slider
        padding: 110px 0
        @include respond-to(middle-desktop)
            padding: 80px 0
        @include respond-to(tablet-landscape)
            padding: 40px 0
        @include respond-to(tablet-portrait)
            padding: 30px 15px
        &:before
            width: 29px
            height: 21px
            background: red
            top: 0
            left: 50%
            margin-left: -15px
            content: ""
            position: absolute
            background: url("../image/quotes_icon.png") no-repeat
    .slick-arrow
        display: none !important
    .slick-dots
        padding: 0
        text-align: center
        margin: 0 auto
        bottom: 0
        left: 0
        right: 0
        position: absolute
        line-height: 8px
        li
            cursor: pointer
            margin: 0 16px
            display: inline-block
            vertical-align: top
            height: 8px
            width: 8px
            button
                border-radius: 0
                border: 0
                padding: 0
                font-size: 0
                height: 8px
                line-height: 8px
                width: 8px
                background: #ddd
                display: inline-block
                vertical-align: top
                outline: 0
            &.slick-active
                button
                    background: #000