.skills
    @extend .section
    &__in
        @extend .in
    &__title
        font-size: 45px
        color: $text-dark
        text-transform: uppercase
        letter-spacing: 0.02em
        margin: 0 0 70px
        text-align: center
        @include respond-to(tablet-portrait)
            margin: 0 0 30px
            font-size: 30px
    &__list
        list-style: none
        margin: 0
        padding: 0
    &__row
        margin-bottom: 52px
        &:last-child
            margin-bottom: 0
    &__label
        margin: 0 0 34px
        font-size: 14px
        text-transform: uppercase
        color: $text-dark
        @include respond-to(tablet-landscape)
            text-align: center
            margin: 0 0 20px
    &__progress
        height: 34px
        background: $main-bg
        position: relative
    &__progress-bar
        background: #000
        position: absolute
        left: 0
        height: 100%
        color: #fff
        text-align: right
        box-sizing: border-box
        padding: 10px 16px
        font-size: 14px
        letter-spacing: 0.12em
